# MadarSoft_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muslim/taskmadarsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslim/taskmadarsoft/: MainActivity.java  Splash.java
app/src/main/java/com/muslim/taskmadarsoft/Java/: Maininfoo.java
app/src/main/java/com/muslim/taskmadarsoft/Java/adapter/: Infoodapter.java
app/src/main/java/com/muslim/taskmadarsoft/Java/addinfoo/: add_infoo.java
app/src/main/java/com/muslim/taskmadarsoft/Java/data/: Infoo.java  InfooDao.java  InfooDatabase.java  InfooRepository.java
app/src/main/java/com/muslim/taskmadarsoft/Java/viewmodels/: InfooViewModel.java
app/src/main/java/com/muslim/taskmadarsoft/kotlin/: MainInfo.kt
app/src/main/java/com/muslim/taskmadarsoft/kotlin/adapters/: InfoAdapter.kt
app/src/main/java/com/muslim/taskmadarsoft/kotlin/addinfo/: Add_Info.kt
app/src/main/java/com/muslim/taskmadarsoft/kotlin/data/: Info.kt  InfoDao.kt  InfoDatabase.kt  InfoRepository.kt
app/src/main/java/com/muslim/taskmadarsoft/kotlin/viewmodels/: InfoViewModel.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: btn_rounded_tow.xml
app/src/main/res/layout/: activity_add__info.xml  activity_add_infoo.xml  activity_info.xml  activity_main.xml  activity_splash.xml  item_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muslim/taskmadarsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
